<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Javascript Fundamentals 2</title>
        <style>
            body {
                height: 98vh;
                display: flex;
                align-items: center;
                background: linear-gradient(to top left, #28b487, #7dd56f);
                flex-direction: column;
                justify-content: center;
            }
            h1 {
                font-family: sans-serif;
                font-size: 50px;
                line-height: 1.3;
                width: 100%;
                text-align: center;
                color: white;
            }
            h2 {
                font-family: sans-serif;
                font-size: 50px;
                line-height: 1.3;
                width: 100%;
                text-align: center;
                color: white;
            }
            .container {
                width: 50%;
            }
            section {
                width: 100%;
                display: inline-flex;
            }
            li {
                font-size: 18px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h1>Fundamentals</h1>
            </div>
        </div>
        <section>
            <div class="container">
                <h2>Fundamentals-1</h2>
                <ul>
                    <li>Values and Variables</li>
                    <li>Data Types</li>
                    <li>let, const and var</li>
                    <li>Basic Operators</li>
                    <li>String and Template Literals</li>
                    <li>If / Else Statements</li>
                    <li>Type Conversion and Coercion</li>
                    <li>Equality Operators</li>
                    <li>Logical Operators</li>
                    <li>The switch Statement</li>
                    <li>The Conditional (Ternary) Operator</li>
                </ul>
            </div>
            <div class="container">
                <h2>Fundamentals-2</h2>
                <ul>
                    <li>Functions</li>
                    <li>Function Declaration vs Expression</li>
                    <li>Arrow Function</li>
                    <li>Function Calling Other Functions</li>
                    <li>Introduction to Arrays</li>
                    <li>Basic Array Operators (Methods)</li>
                    <li>Introduction to Objects</li>
                    <li>Dot and Bracket Notation</li>
                    <li>Object Methods</li>
                    <li>Iteration : For Loop</li>
                    <li>Looping Arrays, Breaking and Continuing</li>
                    <li>Looping Backwards and Loop in Loops</li>
                    <li>The While Loop</li>
                </ul>
            </div>
        </section>
        <!-- FUNDAMENTALS 1 -->

        <!-- <script src="Fundamentals 1/fundamentals-1-challenge-01-02.js"></script> -->
        <!-- <script src="Fundamentals 1/fundamentals-1-challenge-03.js"></script> -->
        <!-- <script src="Fundamentals 1/fundamentals-1-challenge-04.js"></script> -->
        <!--  <script src="Fundamentals 1/fundamentals-1-assignments.js"></script> -->
        <!-- <script src="Fundamentals 1/fundamentals-1-lecture-practice.js"></script> -->

        <!------------------------------->

        <!-- FUNDAMENTALS 2 -->

        <!-- <script src="Fundamentals 2/fundamentals-2-challenge-01.js"></script> -->
        <!-- <script src="Fundamentals 2/fundamentals-2-challenge-02.js"></script> -->
        <!-- <script src="Fundamentals 2/fundamentals-2-challenge-03.js"></script> -->
        <!-- <script src="Fundamentals 2/fundamentals-2-challenge-04.js"></script> -->
        <script src="Fundamentals 2/fundamentals-2-assignments.js"></script>
        <!-- <script src="Fundamentals 2/fundamentals-2-numbers-exercise.js"></script> -->
    </body>
</html>
